* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

article {
  /* padding: 2px 15px 2px 15px; */
  width: 900px;
  margin: 50px auto;
  position: relative;
}

.container {
  border: 5px solid black;
}

h2,
h3 {
  text-transform: uppercase;
}

.banner {
  content: "sale";
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px 10px;
  letter-spacing: 3px;
  background-color: red;
  color: white;
  position: absolute;
  top: -12px;
  left: -27px;
}

h2 {
  text-align: center;
  font-size: 20px;
  padding: 8px;
  background-color: rgb(238, 238, 238);
}

h3 {
  font-size: 16px;
  padding: 10px 0 10px 0;
}

.price {
  font-weight: bold;
  font-size: 22px;
  float: left;
}

.info {
  margin: 20px 0 15px 0;
  padding: 10px 0 10px 0;
  clear: both;
}

ul {
  padding-left: 20px;
  line-height: 1.5;
}

li {
  margin-bottom: 10px;
}

.shipping {
  text-transform: uppercase;
  font-size: 13px;
  color: rgb(95, 95, 95);
  /* margin-top: 5px; */
  float: right;
}

a:link {
  color: black;
}

a:visited {
  color: black;
}

a:hover,
a:active {
  color: black;
  text-decoration: none;
}

button {
  background-color: black;
  color: white;
  font-family: sans-serif;
  text-transform: uppercase;
  padding: 10px;
  border: none;
  border-top: 5px solid black;
  cursor: pointer;
  width: 100%;
  height: 40px;
}

button:hover {
  background-color: white;
  color: black;
  border-top: 5px solid black;
}

.colors {
  margin-top: 25px;
  /* margin-left: 2px; */
  display: flex;
  align-items: center;
  gap: 15px;
}

.color {
  background-color: black;
  width: 22px;
  height: 22px;
}

.s-red {
  background-color: red;
}

.s-blue {
  background-color: blue;
}

.s-yellow {
  background-color: yellow;
}

.s-green {
  background-color: green;
}

.s-brown {
  background-color: brown;
}

/* Float Layout */

/* .first {
  float: left;
  width: 300px;
}

.second {
  float: left;
  width: 300px;
  height: 250px;
  padding: 20px;
}

.third {
  width: 290px;
  float: left;
  padding: 20px;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
} */

/* FLEXBOX */

.row {
  display: flex;
  gap: 20px;
}

.second,
.third {
  flex: 1;
}

.wrap-1 {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* GRID LAYOUT */

.container {
  display: grid;
  grid-template-columns: 250px repeat(2, 1fr);
  column-gap: 20px;
}

h2,
button {
  grid-column: 1/-1;
}
